# Mandetory environment variables for the application
DB_TOKEN=secret

# Optional environment variables for the application (here with default values)
DB_URL=http://localhost:3000 # URL of the eventsourcingdb instance
MQTT_ID=eventsourcingdb-bridge # MQTT client ID for the bridge
MQTT_HOST=localhost # MQTT broker host
MQTT_PORT=1883 # MQTT broker port
MQTT_INPUT_TOPIC=eventsourcingdb/input # MQTT input topic (these are synced to the database)
MQTT_OUTPUT_TOPIC=eventsourcingdb/output # MQTT output topic (these are from the database)
MQTT_CONTROL_TOPIC=eventsourcingdb/control # MQTT control topic (this is for internal bookkeeping)
